<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alas de angel</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/nomalice.css">
    <link rel="stylesheet" href="CSS/styles.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
    content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
</head>
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Alas de angeles</h2>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Blog</a>
                </li>

                <img src="" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title">Esta es la historia de los Darklord.</h1>
            <p class="hero_paragraph">"Las alas de un ángel son como la pureza del cielo mismo, una hermosa creación que simboliza la libertad y la gracia. Pero incluso las alas más hermosas pueden ser corrompidas por la arrogancia y la envidia, como sucedió con el ángel caído que una vez fue el más brillante y hermoso de todos: Lucifer. Sus alas, una vez símbolo de su pureza, se volvieron negras y marchitas cuando se corrompió con la vanidad y la sed de poder. Ahora, su caída es un recordatorio eterno de que incluso los más bellos pueden caer, y que la arrogancia y la envidia pueden destruir incluso la más pura de las creaciones divinas." .</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="suntitle">la historia de los Darklord</h2>
            <p class="about_paragraph">"Lasciate ogni speranza, voi ch'entrate"</p>

            <div  class="about_main">
                <article class="about_icons">
                <img src="./images/google.svg" alt="" class="about_icon">
                <h3 class="about_title">todos los angeles del infierno</h3>
                <p class="about_paragraph">este es un nuevo mundo para todos aquellos que tienen hambre de conocimientoz</p>
            </article>
            <article class="about_icons">
                <img src="./images/facebok.svg" alt="" class="about_icon">
                <h3 class="about_title">todos los angeles del infierno</h3>
                <p class="about_paragraph">este es un nuevo mundo para todos aquellos que tienen hambre de conocimientoz</p>
            </article>
            <article class="about_icons">
                <img src="./images/twitter.svg" alt="" class="about_icon">
                <h3 class="about_title">todos los angeles del infierno</h3>
                <p class="about_paragraph">este es un nuevo mundo para todos aquellos que tienen hambre de conocimientoz</p>
            </article>
            </div>
            
        </section>

        <section class="knowledge">
            <div class="knowledge_container container">
                <div class="knowlege_text">
                    <h2 class="subtitle">bienvenidos al mundo oscuro</h2>
                    <p class="knowledge_paragraph">De la primer zona, que no hay mas,
                        sino que es la que en la que el sol calienta,
                        y que sujeta al hombre y al animal,
                        yo había subido ya; mas, sin duda,
                        puse los pies en parte de aquel círculo
                        que sigue al punto donde el camino muda.
                        
                        Allí, una tierra solitaria y yerta,
                        que de su propio resplandor se ampara,
                        cualidades ajenas no divisa.
                        
                        No era aún plenamente mi alma atenta,
                        cuando yo vi un ser de forma humana,
                        que, solitario, iba cantando: "¡Oh dulce
                        
                        espíritu, que estás en bien seguro,
                        y no por compañía mereces aquí
                        con otros que, en su errar, se hacen impuro</p>
                        
                        <a href="#" class="cta">Entra al Limbo</a>
                </div>
                <figure class="knowledge_picture">
                    <img src="images/proxy.jfif" class="knowledge_img" alt="">
                </figure>
            </div>
            
        </section>

        <section class="price container">
            <h2 class="subtitle">La entrada al cielo tambien se paga</h2>

            <div class="price_table">
                <div class="price_element">
                    <p class="plan_name">se paga con almas</p>
                    <h3 class="plan_price"></h3>

                    <div class="plan_items">
                        <p class="plan_features">1000 almas</p>
                        <p class="plan_features">5000 almas</p>
                        <p class="plan_features">10000 almas</p>

                        <a href="#" class="plan_cta">Empieza ahora</a>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    
</body>
</html>